# SpringBoot_Test

./: README.md
MyBatis/demo_MyBatis/: pom.xml
MyBatis/demo_MyBatis/src/main/java/com/loop/demo_mybatis/: DemoMyBatisApplication.java
MyBatis/demo_MyBatis/src/main/java/com/loop/demo_mybatis/domain/: User.java
MyBatis/demo_MyBatis/src/main/java/com/loop/demo_mybatis/mapper/: UserMapper.java
MyBatis/demo_MyBatis/src/main/resources/: application.yml
MyBatis/demo_MyBatis/src/test/java/com/loop/demo_mybatis/: DemoMyBatisApplicationTests.java
MyBatisPlus/mybatisplus_demo/: pom.xml
MyBatisPlus/mybatisplus_demo/src/main/java/com/loop/mybatisplus_demo/: NewAutoGenerator.java
MyBatisPlus/mybatisplus_demo/src/main/java/com/loop/mybatisplus_demo/config/: MyBatisPlusConfig.java
MyBatisPlus/mybatisplus_demo/src/main/java/com/loop/mybatisplus_demo/controller/: User2Controller.java
MyBatisPlus/mybatisplus_demo/src/main/java/com/loop/mybatisplus_demo/dao/: User2Mapper.java
MyBatisPlus/mybatisplus_demo/src/main/java/com/loop/mybatisplus_demo/entity/: User2.java
MyBatisPlus/mybatisplus_demo/src/main/java/com/loop/mybatisplus_demo/handler/: MyMeteObjectHandler.java
MyBatisPlus/mybatisplus_demo/src/main/java/com/loop/mybatisplus_demo/mapper/: User2Mapper.java  UserMapper.java
MyBatisPlus/mybatisplus_demo/src/main/java/com/loop/mybatisplus_demo/pojo/: User2.java
MyBatisPlus/mybatisplus_demo/src/main/java/com/loop/mybatisplus_demo/service/: User2Service.java
MyBatisPlus/mybatisplus_demo/src/main/java/com/loop/mybatisplus_demo/service/impl/: User2ServiceImpl.java
MyBatisPlus/mybatisplus_demo/src/main/resources/: application.yml
MyBatisPlus/mybatisplus_demo/src/main/resources/mapper/: User2Mapper.xml
MyBatisPlus/mybatisplus_demo/src/test/java/com/loop/mybatisplus_demo/: MybatisplusDemoApplicationTests.java  WrapperTest.java
SpringBoot/JWT_demo/: pom.xml
SpringBoot/JWT_demo/src/main/java/com/loop/: JwtDemoApplication.java
SpringBoot/JWT_demo/src/main/java/com/loop/config/: CorsConfig.java  SwaggerConfig.java
SpringBoot/JWT_demo/src/main/java/com/loop/controller/: UserController.java
SpringBoot/JWT_demo/src/main/java/com/loop/handler/: MyMeteObjectHandler.java
SpringBoot/JWT_demo/src/main/java/com/loop/mapper/: UserMapper.java
SpringBoot/JWT_demo/src/main/java/com/loop/pojo/: User.java
SpringBoot/JWT_demo/src/main/java/com/loop/service/: UserService.java
SpringBoot/JWT_demo/src/main/java/com/loop/service/impl/: UserServiceImpl.java
SpringBoot/JWT_demo/src/main/java/com/loop/utils/: JwtUtil.java
SpringBoot/JWT_demo/src/main/resources/: application.yml  banner.txt
SpringBoot/JWT_demo/src/main/resources/mapper/: UserMapper.xml
SpringBoot/JWT_demo/src/test/java/com/loop/: JwtDemoApplicationTests.java
SpringBoot/RestfulSwagger/: pom.xml
SpringBoot/RestfulSwagger/src/main/java/com/loop/: NewAutoGenerator.java  RestfulSwaggerApplication.java
SpringBoot/RestfulSwagger/src/main/java/com/loop/config/: CorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
SpringBoot/RestfulSwagger/src/main/java/com/loop/controller/: UserController.java
SpringBoot/RestfulSwagger/src/main/java/com/loop/handler/: MyMeteObjectHandler.java
SpringBoot/RestfulSwagger/src/main/java/com/loop/mapper/: UserMapper.java
SpringBoot/RestfulSwagger/src/main/java/com/loop/pojo/: User.java
SpringBoot/RestfulSwagger/src/main/java/com/loop/service/: UserService.java
SpringBoot/RestfulSwagger/src/main/java/com/loop/service/impl/: UserServiceImpl.java
SpringBoot/RestfulSwagger/src/main/java/com/loop/utils/: NewAutoGenerator.java
SpringBoot/RestfulSwagger/src/main/resources/: application.yml
SpringBoot/RestfulSwagger/src/test/java/com/loop/: RestfulSwaggerApplicationTests.java
SpringBoot/mybatisplus_demo/src/main/java/com/loop/mybatisplus_demo/: MybatisplusDemoApplication.java  NewAutoGenerator.java
SpringBoot/mybatisplus_demo/src/main/java/com/loop/mybatisplus_demo/pojo/: User.java
SpringBoot/mybatisplus_demo/src/main/java/com/loop/mybatisplus_demo/service/: User2Service.java
SpringBoot/mybatisplus_demo/src/main/java/com/loop/mybatisplus_demo/service/impl/: User2ServiceImpl.java
单元测试/junit_test/: pom.xml
单元测试/junit_test/src/main/java/com/loop/junit_test/: JunitTestApplication.java  UserService.java
单元测试/junit_test/src/test/java/com/loop/junit_test/: JunitTestApplicationTests.java  UserServiceTest.java
整合Redis/compose_redis/: pom.xml
整合Redis/compose_redis/src/main/java/com/loop/compose_redis/: ComposeRedisApplication.java
整合Redis/compose_redis/src/test/java/com/loop/compose_redis/: ComposeRedisApplicationTests.java
